# RESTAC

./: pom.xml
restac/src/main/java/de/fhg/fokus/restac/httpx/core/common/: HTTPXActionMessageFilter.java  HTTPXConstants.java  (+6 more)
restac/src/main/java/de/fhg/fokus/restac/httpx/demo/: ClientApplication.java  FlickrSearchServiceWrapper.java
restac/src/main/resources/: README.txt  transceiver.properties
src/main/java/de/fhg/fokus/restac/httpx/core/common/: HTTPStatus.java  HTTPXAbstractMessage.java  HTTPXActionMessage.java  HTTPXActionMessageTransceiver.java  HTTPXManagedActionMessageDispatcherInfo.java  ParameterList.java  Path.java
src/main/java/de/fhg/fokus/restac/httpx/core/dispatcher/: HTTPXActionMessageDispatcherImpl.java  UDPMUManagedActionMessageDispatcher.java
src/main/java/de/fhg/fokus/restac/httpx/demo/: README.txt  ServerApplication.java
src/main/java/de/fhg/fokus/restac/httpx/util/streams/: HTTPXChunkedInputStream.java  HTTPXInputStream.java  HTTPXPlainInputStream.java
src/main/java/de/fhg/fokus/restac/resource/core/client/: NodeProxy.java  ResourceProxy.java
src/main/java/de/fhg/fokus/restac/resource/core/common/: Get.java  Node.java  Resource.java
src/main/java/de/fhg/fokus/restac/resource/core/demo/: MyResourceMessageHandler.java  README.txt  ResourceProxyClientTestClass.java
src/main/java/de/fhg/fokus/restac/resource/core/handler/: ResourceMessageHandler.java
src/main/java/de/fhg/fokus/restac/resource/wrapping/annotations/: RestResource.java  RestResourceMethod.java
src/main/java/de/fhg/fokus/restac/resource/wrapping/client/: RestRemoteInvocationHandler.java
src/main/java/de/fhg/fokus/restac/resource/wrapping/common/: ObjectWrappingFactory.java
src/main/java/de/fhg/fokus/restac/resource/wrapping/demo/: ISwitch.java  Switch.java  SwitchClientTestClass.java  SwitchWrappingTestClass.java
src/main/java/de/fhg/fokus/restac/resource/wrapping/serialization/: Parser.java  ParserFunction.java  Serializer.java  SerializerFunction.java
src/main/java/de/fhg/fokus/restac/resource/wrapping/server/: InvocationWrapper.java
src/main/resources/: log4j.properties
(+61 files in other folders)
