# RESTAC transceiver config file
Outbound[0] = de.fhg.fokus.restac.httpx.core.dispatcher.client.TCPClientManagedActionMessageDispatcher
Inbound[0] = de.fhg.fokus.restac.httpx.core.dispatcher.server.TCPServerManagedActionMessageDispatcher
InboundOutbound[0] = de.fhg.fokus.restac.httpx.core.dispatcher.UDPMUManagedActionMessageDispatcher
InboundOutbound[1] = de.fhg.fokus.restac.httpx.core.dispatcher.UDPUManagedActionMessageDispatcher